FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server /app/server
COPY config /app/config

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Run the FastAPI service with Uvicorn
CMD ["uvicorn", "server.background_services.log_service.fastapi_app:app", "--host", "0.0.0.0", "--port", "8765"] 