FROM python:3.11-slim

WORKDIR /app

# Install only necessary system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY server/ ./server/
COPY config/ ./config/
COPY scripts/ ./scripts/
COPY migrations/ ./migrations/

EXPOSE 5001

ENV PYTHONPATH=/app
ENV FLASK_ENV=production

# Create a non-root user
RUN useradd -m appuser
USER appuser

CMD ["gunicorn", "-b", "0.0.0.0:5001", "server.app:app"] 